@import '../../assets/style.less';

#main-header {
  text {
    color: white;
  }
  a:active {
    color: white;
    background: transparent;
  }
  a:link {
    color: white;
    background: transparent;
  }
  a:hover {
    color: white;
    background: transparent;
  }
  a:visited {
    color: white;
    background: transparent;
  }
}
