@import "../../assets/style.less";

.container {
  background-color: #colors[primary];
  height: 100%;
  min-height: 100vh;
  width: 100%;
  min-width: 100vw;
  text-align: center;
}

#about-content-container {
  margin: 8vh auto 5vh auto;
  padding: 5vh 5vw;
  width: 80vw;
  background: #colors[tertiary];
  border-radius: 20px;
  border: 2px solid #colors[secondary];

  #logos {
    width: 50vw;
    margin: auto;

    img {
      width: 20%;
      height: auto;
      margin: auto;
    }
  }

  #title {
    font-size: 3em;
    color: #colors[text-primary];
    margin-bottom: 0;
  }

  #secondary-title {
    font-size: 2em;
    color: #colors[text-primary];
  }

  #divider {
    width: 95%;
    height: 0;
    margin: 5vh 0;
    border-bottom: 1px solid #colors[secondary];
    opacity: 20%;
  }

  p {
    font-size: 1.5em;
    color: #colors[text-primary];
  }
}