@import '../../../assets/style.less';

#home-content-container {
  margin: 6vh auto 5vh auto;
  padding: 5vh 5vw;
  width: 80vw;
  background: rgb(233, 233, 233);
  border-radius: 5px;
  border: 2px solid #colors[secondary];

  #active-learning-standard-title-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  #learning-standard-expectations {
    font-size: 1.2em;
    line-height: 1.2em;
  }

  #view-day-card {
    width: 14vw;
    min-height: 24vh;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.377);
    border-radius: 10px;

    #view-day-title {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1em;
      padding: 8px;
      min-height: 8vh;
      background-color: #colors[quaternary];
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }

    #view-day-description {
      display: flex;
      flex-direction: column;
      margin: 20px;
      font-size: 1em;
      line-height: 1em;
    }
  }

  // button {
  //   border-radius: 4px;
  //   margin: auto;
  //   padding-left: 0;
  //   padding-right: 0;
  //   background: darken(#colors[tertiary], 30%);
  //   border: none;
  //   border-color: #colors[secondary];
  //   color: #colors[text-secondary];
  //   transition: 0.25s;
  //   cursor: pointer;

  //   &:focus {
  //     outline: none;
  //   }
  // }

  #btn-container {
    width: 80%;
    margin: auto;
    padding-top: 14px;

    // button {
    //   width: 10vw;
    //   min-height: 12vh;
    //   font-size: 1em;
    //   font-weight: 500;
    //   background: #colors[tertiary];
    //   color: #000;
    //   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.377);

    //   &:hover {
    //     width: 10vw;
    //   }
    // }
  }

  #btn-container p {
    white-space: pre-wrap;
  }

  #learning-standard-modal {
    #change-lesson-btn {
      width: 5vw;
      height: 3vh;
      font-size: 0.8em;
      font-weight: 600;
      border: none;
      color: #colors[text-primary];
      background: #colors[quaternary];
      border-radius: 30px;
      transition: 0.25s;
      cursor: pointer;
      margin-left: 10px;

      &:hover {
        background: #colors[quinary];
      }
    }
  }
}

#display-code-modal {
  position: absolute;
  right: 10vw;

  #display-code-btn {
    width: 20vw;
    min-height: 6vh;
    font-size: 1em;
    font-weight: 500;
    border-radius: 30px;
    border: none;
    background: #colors[quaternary];
    color: #colors[text-primary];
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.377);
    transition: 0.25s;
    cursor: pointer;

    &:hover {
      width: 21vw;
      background-color: #colors[quinary];
    }
  }
}

#code-display-text {
  font-size: 15em;
  text-align: center;
}

#home-back-btn {
  background: none !important;
  border: none;
  padding: 0 !important;
  float: left;
  margin-left: 12px;
  position: relative;
  top: -60px;

  &:focus {
    outline: none;
  }

  i {
    font-size: 2em;
    color: #colors[quaternary];

    &:hover {
      color: #colors[quinary];
      cursor: pointer;
    }
  }
}
