@import '../../assets/style.less';


#timeline {
  height: 1px;
  background: rgb(221, 221, 221);
  position: absolute;
  width: 100%;
  bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.current-time {
  font-weight: bold;
  transform: rotate(45deg);
}

.all-times {
  transform: rotate(45deg);
}

.marker {
  border-radius: 50%;
  height: 10px;
  width: 10px;
  background: red;
}

#description-container {
  border-radius: 10px;
}