@import '../../../assets/style.less';

#class-card {
  text-align: left;
  width: 35vw;
  height: 100%;
  margin: 2vw auto 0 auto;
  background: #colors[tertiary];
  color: #colors[text-primary];
  border: solid 4px;
  border-color: #colors[secondary];
  border-radius: 10px;
}

#add-unit-btn {
  position: relative;
  top: -2vh;
  width: auto;
  max-height: 9vh;
  padding: 5px 10px;
  font-size: 1em;
  font-weight: 500;
  border-radius: 30px;
  margin-right: 20px;
  background: #colors[quaternary];
  border: none;
  color: #colors[text-primary];
  transition: 0.25s;
  cursor: pointer;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.377);

  &:hover {
    background: #colors[quinary];
  }
}

#add-units {
  input,
  textarea {
    display: block;
    margin: 5px 5px 0px;
    background: none;
    border: 1px solid;
    border-color: #colors[secondary];
    padding: 10px 10px;
    width: 95%;
    outline: none;
    color: #colors[text-primary];
    border-radius: 4px;
    transition: 0.25s;
  }

  label {
    margin: 10px auto 12px;
    white-space: pre-wrap;
  }
}

#grade-dropdown {
  display: block;
  background: none;
  margin: 5px auto 0px;
  border: 1px solid;
  border-color: #colors[secondary];
  padding: 14px 10px;
  width: 95%;
  outline: none;
  color: #colors[text-primary];
  border-radius: 4px;
  transition: 0.25s;
}

#grade:focus {
  width: 100%;
}

.content-creator-button {
  float: right;
  margin: 0px 5px;
  width: 8vw;
}
