@import '../../assets/style.less';

.menu-bar {
  display: flex;
  justify-content: space-between;
}

#replay-btn {
  flex-direction: column;
  width: fit-content;
  align-self: center;
  height: 45px;
  margin: 20px 50px;
  padding: 10px 20px;
  border-radius: 20px;
  background-color: #colors[quaternary];
  color: #colors[text-primary];
  font-size: 15px;
  font-weight: 600;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.377);

  &:hover {
    background-color: #colors[quinary];
  }
}

.cards {
  flex-direction: column;
  margin-bottom: 2rem;
}

#container-section-day {
  border: 2px solid #5babde;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
}
section {
  background-color: white;
  text-align: left;
  padding: 2rem;
}

#student-report-section {
  font-size: 1.2em;
}

#day-level-return {
  height: auto;
  margin: 20px 50px;
  padding: 10px 20px;
  border-radius: 30px;
  font-size: 1vw;
  font-weight: 500;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  color: #colors[text-primary];
  background: #colors[quaternary];
  border: none;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.377);

  &:hover {
    background: #colors[quinary];
  }
}

#day-level-dropdown {
  font-size: x-large;
  color: #262626;
  font-weight: 500;
}

#report-menu-item {
  text-align: right;
  font-size: large;
  color: #262626;
  font-weight: 300;
}

h2 {
  font-weight: 500;
}

@media only screen and (max-width: 915px) {
  #day-level-return {
    height: 110px;
  }
}
