@import '../../assets/style.less';
#content-creator-table-container {
  width: 80%;
  margin: 2.5vh auto 0 auto;

  #content-creator-btn-container {
    display: flex;
    flex-direction: row;
    float: right;
    margin-bottom: 5px;
    z-index: 10;
  }

  .ant-table-row {
    #quick-look {
      visibility: hidden;
      &:hover {
        visibility: visible;
      }
    }
  }

  .ant-table-wrapper {
  }
}
