@import '../../assets/style.less';

#bug-report-wrapper {
  margin: 12vh auto 8vh auto;
  display: inline-block;
}

#bug-report-title {
  background-color: #colors[secondary];
  border-radius: 80px;
  width: 80%;
  min-height: 8%;
  color: #colors[text-secondary];
  font-size: 1.4em;
  font-weight: bold;
  position: relative;
  top: 25px;
  left: -40px;
  line-height: 50px;
  text-align: center;
}

#bug-report-form {
  width: 400px;
  padding: 40px 20px;
  background-color: #colors[tertiary];
  text-align: center;
  border-radius: 15px;
  border: 4px solid;
  border-color: #colors[secondary];

  .ant-btn-primary {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #colors[quaternary];
    width: 50%;
    // display: block;
    margin: 0 auto;
    border: 2px solid;
    border-color: #colors[secondary];
    padding: 14px 40px;
    outline: none;
    color: #colors[text-primary];
    font-size: 1.2em;
    font-weight: 500;
    border-radius: 30px;
    position: relative;
    bottom: -90px;

    &:hover {
      background-color: #colors[quinary];
    }
  }
}
