@import '../../../../assets//style.less';

#home-content-container {
  margin: 6vh auto 5vh auto;
  padding: 5vh 5vw;
  width: 80vw;
  height: auto;
  background: rgb(233, 233, 233);
  border-radius: 5px;
  border: 2px solid #colors[secondary];

  #active-learning-standard-title-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  #learning-standard-expectations {
    font-size: 1.2em;
    line-height: 1.2em;
  }

  #card-btn-container {
    width: 80%;
    margin: auto;
    padding-top: 14px;
    display: inline-grid;
    grid-template-columns: auto auto;
    justify-content: center;

    #view-day-card {
      width: 30vw;
      min-height: 34vh;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.377);
      border-radius: 10px;
      margin: 20px;

      #view-day-heading {
        background-color: #colors[quaternary];
        display: flex;
        align-items: center;
        height: 20%;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;

        #view-day-title {
          display: inline;
          font-size: 1.2em;
          margin-left: 12px;
          font-weight: 600;
        }

        // #view-day-button {
        //   height: 6vh;
        //   width: 40%;
        //   font-size: 1.2em;
        //   font-weight: 600;
        //   background-color: transparent;
        //   border: none;
        //   border-top-left-radius: 10px;

        //   &:hover {
        //     cursor: pointer;
        //     background-color: #colors[quinary];
        //   }
        // }
      }

      #view-day-info {
        display: flex;
        flex-direction: column;
        text-align: left;
        margin: 20px;
        font-size: 1.1em;
        line-height: 1em;
        word-wrap: break-word;
        height: 50%;

        strong {
          font-weight: 500;
          font-size: 1.2;
        }
      }

      #view-day-btn-container {
        display: flex;
        justify-content: center;
        height: 20%;
        #day-template-btn {
          margin-right: 10px;
          width: 12vw;
          height: 4vh;
          font-size: 1em;
          font-weight: 500;
          border-radius: 30px;
          border: none;
          background: #colors[quaternary];
          color: #colors[text-primary];
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.377);
          transition: 0.25s;
          cursor: pointer;
      
          &:hover {
            background-color: #colors[quinary];
          }
        }

        #activity-template-btn {
          width: 12vw;
          height: 4vh;
          font-size: 1em;
          font-weight: 500;
          border-radius: 30px;
          border: none;
          background: #colors[quaternary];
          color: #colors[text-primary];
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.377);
          transition: 0.25s;
          cursor: pointer;
      
          &:hover {
            background-color: #colors[quinary];
          }
        }
      }

    }
  }

  #btn-container p {
    white-space: pre-wrap;
  }

  #learning-standard-modal {
    margin-left: 10px;

    #change-lesson-btn {
      display: flex;
      justify-content: center;
      align-items: center;
      width: fit-content;
      height: 2.5vh;
      font-size: 0.8em;
      font-weight: 600;
      line-height: 0;
      border: none;
      color: #colors[text-primary];
      background: #colors[quaternary];
      border-radius: 30px;
      transition: 0.25s;
      cursor: pointer;

      &:hover {
        background: #colors[quinary];
      }
    }
  }
}

#display-code-modal {
  position: absolute;
  margin-top: 10px;
  right: 10vw;

  #display-code-btn {
    width: 16vw;
    min-height: 2.5vw;
    font-size: 1em;
    font-weight: 500;
    border-radius: 30px;
    border: none;
    background: #colors[quaternary];
    color: #colors[text-primary];
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.377);
    transition: 0.25s;
    cursor: pointer;

    &:hover {
      width: 18vw;
      background-color: #colors[quinary];
    }
  }
}

#code-display-text {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15em;
  // text-align: center;
}

#home-back-btn {
  background: none !important;
  border: none;
  padding: 0 !important;
  float: left;
  margin-left: 12px;
  position: relative;
  top: -50px;

  &:focus {
    outline: none;
  }

  i {
    font-size: 2em;
    color: #colors[quaternary];

    &:hover {
      color: #colors[quinary];
      cursor: pointer;
    }
  }
}

@media only screen and (max-width: 915px) { 

  #active-learning-standard-title-container {
    line-height: 20px;
    padding-top: 2vh;
  }

  #home-content-container {
    #card-btn-container {
      grid-template-columns: auto;
      #view-day-card {
        width: 90%;
        #view-day-heading {
          #view-day-button { 
            width: fit-content;
          }
        }
      }
    }
  }

  #display-code-modal {
    #display-code-btn {
      width: 40vw;
    }
  }
}
