@import '../../assets/style.less';

body {
  margin: 0;
}

h3,
p {
  margin: 0;
}

#horizontal-container {
  height: 100%;
  width: 100%;
  min-width: 40vw;
  background-color: #colors[primary];
  min-height: 92vh;
  max-height: 92vh;
  padding-top: 20px;
}

#horizontal-container .ant-alert {
  width: 98% !important;
  margin: 0 auto !important;
}

#horizontal-container .ant-alert-message {
  white-space: pre-line;
}

.compilePop {
  margin-top: 12px !important;
}

.popup {
  font-size: 12px;
  color: #colors[text-secondary];
  background-color: rgb(68, 68, 68);
  padding: 8px;
  border: none;
  border-radius: 4px;
  position: absolute;
  z-index: 1;
}

.XML {
  right: 11vw;
  top: 12.5vh;
}

.Arduino {
  right: 10vw;
  top: 12.5vh;
}

.Compile {
  right: 4vw;
  top: 12.5vh;
}

.ModalCompile {
  top: 85%;
  right: 3vh;
}
.ModalCompile2 {
  top: 85%;
  right: 12vh;
}
.ModalCompile3 {
  top: 85%;
  right: 5vh;
}
.ModalCompile4 {
  top: 100%;
}

#icon-control-panel {
  display: flex;
  align-items: center;
}

#save-icon-btn {
  font-size: 24px;
  color: #colors[primary];
}

#icon-btn {
  font-size: 24px;
}

#action-btn-container {
  display: flex;
  align-items: center;
  justify-content: center;
  float: right;
  margin-left: 8px;
  margin-right: 30px;

  i {
    color: #colors[primary];
    font-size: 24px;
    padding: 0px 8px;

    &:hover {
      color: #colors[secondary];
    }
  }

  svg {
    height: 24px;
    x: 0px;
    y: 0px;

    g {
      fill: #colors[primary];
    }

    &:hover {
      g {
        fill: #colors[secondary];
      }
    }
  }
}

#icon-align {
  display: flex;
  align-items: center;
}

#description-container {
  display: flex;
  height: auto;
  align-items: center;
  flex: 1;
  max-height: 8vh;
  width: 100%;

  #logo {
    max-width: 145px;
    height: auto;
    position: relative;
    left: -17%;
    top: 8px;
  }

  h2 {
    color: #colors[primary];
    width: 100%;
    text-align: right;
  }
}

#lastsave-container {
  min-width: 50%;
}

#side-container {
  flex: 2;
  margin-top: 1vh;
  margin-bottom: 1vh;
  margin-right: 1vh;
  background-color: #colors[tertiary];
  border-radius: 10px;
  height: 100%;
  overflow: hidden;

  #menu {
    overflow-y: auto;
    overflow-x: hidden;
    height: 100%;
    max-height: 78vh;

    .ImageMenu{
      height: auto;
    }
  }
}

#bottom-container {
  flex: 6;
  margin-top: 1vh;
  margin-bottom: 1vh;
  background-color: #colors[tertiary];
  border-radius: 10px;
  height: 100%;
  max-height: 78vh;
  position: relative;
}

#blockly-canvas {
  margin: auto;
  width: 95%;
  height: 72vh;
}

#console-container {
  background-color: white;
  border: 1px solid #colors[secondary];
  border-radius: 5px;
  margin: 0 auto;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  height: 0;
  transition: 0.5s ease;
  z-index: 10;

  &.open {
    height: calc(29vh + 92px);
  }
}

#console-content {
  color: white;
  text-align: left;
}

#content-container {
  width: 98%;
  border-radius: 5px;
  height: 30vh;
  padding: 0.5vh 1vh;
  margin: 0 auto;
  background-color: black;
  overflow-y: scroll;
  position: relative;
  word-break: break-word;
}

#section-header {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #colors[secondary];
  border-radius: 80px;
  width: 40%;
  min-height: 50px;
  color: #colors[text-secondary];
  font-size: 1.2em;
  font-weight: bold;
  position: relative;
  top: -10px;
  left: -10px;
  text-align: center;
}

#secondary-section-header {
  background-color: #colors[secondary];
  border-radius: 80px;
  color: #colors[text-secondary];
  width: 45%;
  min-height: 5%;
  font-size: 0.8em;
  font-weight: bold;
  position: relative;
  left: -10px;
  line-height: 20px;
  text-align: center;
}

#section-text {
  font-size: 1em;
  font-weight: bold;
  color: #colors[text-primary];
  margin-left: 1.5em;
  margin-right: 1.5em;
  margin-bottom: 1.5em;
}

#carousel-container {
  max-height: 60vh;
  overflow: hidden;
  background-color: #colors[tertiary];
  border-radius: 20px;
  margin: auto;
}

#diagram {
  max-height: 55vh;
  margin: auto;
  width: auto;
}

.ant-carousel .slick-slide {
  overflow: hidden;
  height: 100%;
  background-color: #colors[tertiary];
  border-radius: 20px;
  margin: auto;
}

.ant-carousel .slick-dots li button {
  background-color: #colors[secondary];
  opacity: 0.4;
}

.ant-carousel .slick-dots li.slick-active button {
  opacity: 1;
  background-color: #colors[secondary];
}

#link {
  background: none !important;
  border: none;
  box-shadow: none;
  padding: 0 !important;
  color: #colors[primary];
  text-align: center;
  margin: 0 0 0 12px;

  &:focus {
    outline: none;
  }

  &:hover {
    color: #colors[secondary];
  }
}

#save-select {
  min-width: 10vw;
  border: 1px solid #colors[secondary];
  border-radius: 5px;

  &:focus {
    outline: none !important;
  }

  #disabled-option {
    opacity: 0.6;
    background-color: darken(#colors[tertiary], 10%);
  }
}

#code-text-box {
  background-color: #colors[tertiary];
  padding: 5px;
  border: 1px inset;
}

#history-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5vh;
  background: #colors[tertiary];
  width: 100%;
  height: 8vh;
  border: 1px solid #colors[secondary];
  border-radius: 5px;
  overflow: hidden;

  #item-content {
    margin: 0 1vw;
    line-height: 8vh;
  }
}

#eye-icon {
  line-height: 22px;
  margin-right: 15px;
}

#category-switch {
  float: right;
  vertical-align: middle;
}

#console-message {
  float: left;
  margin: 0.5vh 2rem;
  width: 39rem;
  height: 32px;
}

#save-dropdown-container {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #colors[primary];

  #save-dropdown-icon {
    font-size: 28px;
  }

  &:hover {
    color: #colors[secondary];
  }

} 


#menu-save {
  text-align: left;

  &:hover {
    cursor: pointer;
  }

  #pencil-icon {
    font-size: 8px;
  }

 }

#redo-undo-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

#caret {
  margin-left: 2px;
  color: #colors[primary]
}

#version-save-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

#show-arduino-icon {
  padding-left: 0;
  margin-left: 0;
 }

 @media only screen and (max-width: 915px) {

  #section-header {
    font-size: 2vw;
    line-height: 2vw;
  }
  
}
