@import '../../../../assets/style.less';

#search {
  margin-bottom: 1vh;

  .ant-select {
    float: right;
    width: 200px;

    .ant-select-selector {
      border: 1px solid;
      border-color: #colors[secondary];
    }
  }
}

#list-container {
  width: 50vw;
  padding: 5vh 0;
  margin: 0 auto 0 auto;
  display: block;

  #list-item-wrapper,
  #selected-learning-standard {
    border: solid 5px;
    border-radius: 80px;
    margin: 0 auto 1.2em auto;
    width: 80%;
    height: 6vh;
    line-height: 45px;
    text-align: center;
    font-size: 1em;
  }

  #list-item-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #colors[quaternary];
    border: none;
    border-radius: 10px;
    font-weight: 600;
    font-size: 1em;
    color: #colors[text-primary];
    transition: 0.25s;

    &:hover {
      cursor: pointer;
      background-color: #colors[quinary];
      width: 85%;
    }
  }

  ul {
    margin: 0;
    padding: 0;
  }

  li {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  #selected-learning-standard {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #colors[quinary];
    border: none;
    border-radius: 10px;
    font-size: 1em;
    font-weight: 600;
    width: 85%;
    color: #colors[text-primary];
  }
}

.panel-1.show,
.panel-2.show {
  transition: all 0.2s ease-in-out;
  text-align: center;
}
.panel-1.hide,
.panel-2.hide {
  text-align: center;
  height: 0;
  overflow: hidden;
  transition: all 0.2s ease-in-out;
}

#back-btn {
  background: none !important;
  border: none;
  padding: 0 !important;
  display: inline-block;
  float: left;

  &:focus {
    outline: none;
  }

  i {
    font-size: 2em;
    color: #colors[quaternary];

    &:hover {
      color: #colors[quinary];
      cursor: pointer;
    }
  }
}

#ls-info {
  margin: 0 auto 2vh auto;

  #learning-standard-expectations-title {
    font-size: 1.2em;
    font-weight: 600;
  }

  #learning-standard-expectations {
    font-size: 1.1em;
    line-height: 1.2em;
    text-align: left;
  }

  @media (max-width: 1024px) {
    #btn-container {
      flex-direction: column;

      #view-day-button {
        width: 90% !important;
        margin: 1vh;
      }
    }
  }

  #btn-container {
    width: 80%;
    margin: auto;

    #view-day-button {
      width: 14vw;
      min-height: 8vh;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.377);
      border-radius: 10px;

      #view-day-title {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1em;
        padding: 8px;
        min-height: 8vh;
        background-color: #colors[quaternary];
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;

        &:hover {
          cursor: pointer;
          background-color: #colors[quinary];
        }
      }

      #view-day-description {
        display: flex;
        flex-direction: column;
        padding: 0px 1rem 1rem 1rem;
        margin-top: 1em;
        font-size: 1em;
        line-height: 1em;
      }

      .view-day-component-label {
        margin-top: 1em;
        margin-bottom: 0px;
      }

      .tag {
        margin-bottom: 3px;
        margin-top: 4px;
      }
    }
  }
}

#check-units {
  text-align: left;
  position: relative;
  left: 40vw;
}
